#Greenfoot project file
class.Hest.image=camel.png
class.M\u00E5llinje.image=Wall.jpg
dependency1.from=Travbanen
dependency1.to=M\u00E5llinje
dependency1.type=UsesDependency
dependency2.from=Travbanen
dependency2.to=Hest
dependency2.type=UsesDependency
dependency3.from=Travbanen
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=Hest
dependency4.type=UsesDependency
dependency5.from=Hest
dependency5.to=M\u00E5llinje
dependency5.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Travbanen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=M\u00E5llinje
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1440
world.lastInstantiated=Travbanen
xPosition=0
yPosition=0
